{
  "compilerOptions": {
    // Compiler target and supported features
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "useDefineForClassFields": true,

    // Module system configuration
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./dkmovie/src/*"]
    },

    // Import settings
    "resolveJsonModule": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,

    // Type checking and compilation settings
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": ["dkmovie/src", "rspack"],
  "exclude": ["node_modules"]
}
